# ----------------------------------------------------
# Идентификаторы запросов
# Важно сохронять регистр!
# ----------------------------------------------------



# X-Prev-Request-ID
# Если предыдущий hop прислал X-Prev-Request-ID — сохраняем его как есть,
# если нет — оставляем пустую строку (никакого значения не подставляем сами в логи, но вниз отправляем в этом заголовке свой local_request_id).
map $http_x_prev_request_id $prev_request_id {
    default $http_x_prev_request_id;  # любое непустое значение заголовка сохраняем
    ""      "";                       # если заголовка нет — пусто
}

# X-Trace-Request-ID
# Сквозной ID: если пришёл от предыдущего звена — сохраняем,
# если нет — генерируем свой request_id.
map $http_x_request_id $trace_request_id {
    ""      $request_id;
    default $http_x_request_id;
}

# Локальный hop‑ID этого Nginx: всегда свой уникальный request_id.
map $request_id $local_request_id {
    default $request_id;
}


# Имя текущего hop'а ($hop_name) берётся из отдельного файла global_hop_name.conf,
# подключаемого в http { }:
# Собираем новый hop (hop_name:local_request_id)
# Пример: "nginx-api:abcd-efgh", если задан мапинг иначе берется hostname "prod-web-nginx-01-dpc01.local:abcd-efgh"
map "$hop_name:$local_request_id" $current_hop {
    default "$hop_name:$local_request_id";
}


# X-Request-Chain
# Формируем цепочку hop'ов.
map $http_x_request_chain $incoming_chain {
    ""      "";                      # если заголовка нет — считаем, что мы первый hop
    default $http_x_request_chain;     # иначе используем значение из запроса
}

map $incoming_chain $request_hops_chain {
    ""      $current_hop;                      # цепочки нет — это первый hop
    default "$incoming_chain, $current_hop";  # цепочка уже есть — добавляем свой
}


# mobile_launch_id — идентификатор одного запуска мобильного приложения.
# Присылается мобильным клиентом в заголовке X-Mobile-Launch-ID.
# Генерируется при старте приложения и живёт до его полного закрытия.
# Должен отправляться во все запросы приложения на протяжении одного запуска.
# Используется для трассировки действий пользователя в рамках одного "жизненного цикла" приложения.
# Если заголовок отсутствует — считаем значение пустым и сами его не генерируем.
map $http_x_mobile_launch_id $mobile_launch_id {
    default $http_x_mobile_launch_id;
    ""      "";
}

# mobile_request_id — уникальный идентификатор конкретного мобильного запроса.
# Присылается мобильным клиентом в заголовке X-Mobile-Request-ID.
# Генерируется мобильным приложением заново для КАЖДОГО HTTP‑запроса в backend.
# Позволяет однозначно идентифицировать и разбирать отдельные запросы в логах и трейсинге.
# Вместе с mobile_launch_id даёт возможность связать конкретный запрос с конкретным запуском приложения.
# Если заголовок отсутствует — значение оставляем пустым и не генерируем его на стороне Nginx.
map $http_x_mobile_request_id $mobile_request_id {
    default $http_x_mobile_request_id;
    ""      "";
}