# 1) Физическое имя узла: hop_physical
#
# hop_physical отражает реальный системный hostname.
map $hostname $hop_physical {
    default $hostname;
}

# 2) Логическое имя hop'а: hop_name
#
# Приоритет: карта hostname → логическое имя имеет надёжный приоритет.
# Если hostname не найден в карте — используем физическое имя узла: hop_physical.
map $hostname $hop_name {
    # Примеры соответствий hostname → логическое имя hop'а
    api-01.prod.local        api-nginx-01;
    api-02.prod.local        api-nginx-02;
    edge-01.prod.local       edge-01;
    edge-02.prod.local       edge-02;
    internal-01.prod         internal-nginx-01;

    # Для всего остального используем физическое имя хоста или можно просто указать свою значение
    default                  $hop_physical;
    # default                  "custom_name";
}
